
<html>
    <head>
        <title>MY portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="styleprof/styleporf.css">
        <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap.css"/>
         <!-- Google Fonts -->
         <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i">
        <!--icon-->
        <link rel="stylesheet" type="text/css" href="bootstrap/assets/vendor/bootstrap/bootstrap.icons">
        <link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.3-web/css/fontawesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/vendor/icofont/icofont.min.css">
        <link rel="stylesheet" type="text/css" href="assets/vendor/swiper/swiper-bundle.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body> 
        <nav class="navbar navbar-expand-lg navbar-light bg-danger">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <a class="navbar-brand" href="#">Oluwatobi tech</a>
                        <button class="navbar-toggler" id="navbar-button" type="button" data-bs-toggle="collapse" data-bs-target="#navlinks" aria-controls="navbarnav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="collapse navbar-collapse" id="navlinks">
                            <div class="nav" id="space">
                                <a class="nav-link"  href="#">Home</a>
                                <a class="nav-link" href="#">About</a>
                                <a class="nav-link" href="#">Service</a>
                                <a class="nav-link " href="#">Contact Us</a>
                                <a class="nav-link" href="#">Blog</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!--end of the navigation bar-->
        <section class="section section1 py-5">
            <div class="container-lg">
                <div class="row text-center ">
                    <div class="col-lg-6 text-center mt-5 mt-md-0s">
                        <img src="my pictures/tobi.JPG" width="400 " height="400" alt="penguins" title="penguins" class="img-responsive rounded-pill">
                    </div>
                    <div class="col-lg-6 order-md-first mt-5 mt-md-0">
                        <p class="text-default mb-2 display-5 ">Hello I am a</p>
                        <h1 class="text-danger text-uppercase display-5 fw-bold">Web designer</h1>
                        <h2 class=" fw-bold display-4">Bakare Oluwatobi Emmanuel</h2>
                        <p class="mt-4 text-dark fw-bold display-7 lead text-uppercase">I am a professional website designer,<br>I design portfolio,<br>E-commerce Website,<br>Business website,<br>Educational website,etc</p>
                        <a href="#portfolio" class=" btn btn-danger btn-lg px-3 mt-2">My work</a>
                    </div>
                </div>
            </div> 
        </section>
        <section class="section2 secton3  my-5">
            <div class="container-lg">
                <div class="row justify-content-center">
                    <div class="col-lg-8  text-center">
                        <h2 class="fw-bold mb-5 display-4">About</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="fst-4 mb-4">BAKARE OLUWATOBI EMMANUEL</h3>
                        <p>I am an Expert Web Designer and Developer having several years of experience in building mobile-friendly, fully responsive websites.<br>
                           <h3 class="text-decoration-underline">WHAT I OFFER</h3>
                           <ol>
                               <li>HTML5</li>
                                <li>CSS3</li>
                                <li>Bootstrap5</li>
                                <li>Reponsive template</li>
                                <li>Pixel Design</li>
                                <li>Clone a website and customize any identical website professionally in html5,css3,bootstrap5,javascript.</li>
                                <li>Complete website and customize it as per your requirements and needs.</li>
                                <li>Complete website with all pages in less and affordable prices.</li>
                            </ol>
                        </p>
                        <div class="row text-center text-uppercase my-3 ">
                            <div class="col-sm-4">
                                <h4 class="fs-1 fw-bold">90</h4>
                                <p class="text-muted">project completed</p>
                            </div>
                            <div class="col-sm-4">
                                <h4 class="fs-1 fw-bold">78</h4>
                                <p  class="text-muted">Happy clients</p>
                            </div>
                            <div class="col-sm-4">
                                <h4  class="fs-1 fw-bold">79</h4>
                                <p  class="text-muted">Positive views</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="align-items-center">
                                    <a href="#" class="btn btn-danger text-white mx-3 mb-4">Download CV</a>
                                </div>
                                <div class="row">
                                    <div class=" col-sm-4 col-md-4 ms-2">
                                        <div class="social-links mt-2 ">
                                            <a href="#"><i class="fab fa-facebook text-dark me-3 fs-5"></i></a>
                                            <a href="#"><i class="fab fa-twitter text-dark me-3 fs-5"></i></a>
                                            <a href="#"><i class="fab fa-whatsappp text-dark me-3 fs-5"></i></a>
                                            <a href="#"><i class="fab fa-youtube text-dark me-3 fs-5"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-6">
                        <div class="skill-item mb-4">
                            <h3 class="fs-6 fw-bold">HTML</h3>
                            <div class="progress" style="height:6px;">
                                <div class="progress-bar bg-danger" role="progress-bar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                        <div class="skill-item mb-4">
                            <h3 class="fs-6 fw-bold">CSS</h3>
                            <div class="progress" style="height:6px;">
                                <div class="progress-bar bg-danger" role="progress-bar" style="width: 70%;" aria-valuenow="70 "  aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                        <div class="skil-item mb-4">
                            <h3 class="fs-6 fw-bold">JAVASCRIPT</h3>
                            <div class="progress" style="height:6px;">
                                <div class="progress-bar bg-danger" role="progress-bar" style="width: 60%;" aria-valuenow="60"  aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                        <div class="skil-item mb-4">
                            <h3 class="fs-6 fw-bold">BOOTSTRAP</h3>
                            <div class="progress" style="height:6px;">
                                <div class="progress-bar bg-danger" role="progress-bar" style="width: 85%;"  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section4 section5 bg-white">
            <div class="container-lg">
                <div class="row justify-content-center">
                    <div class="col-lg-8  text-center">
                        <h2 class="fw-bold mb-5 display-4">WHAT I DO</h2>
                    </div>
                </div>
            </div>
            <div class="container-lg">
                <div class="row justify-content-center">
                    <div class="col-md-6 col-lg-4  shadow-md rounded-3    border  mb-4 ">
                        <div class="icon my-3 text-danger fs-3 text-center ">
                            <i class="fas fa-code"></i>
                        </div>
                        <h4 class="fs-5 my-4 fw-bold text-uppercase text-center">Web development</h4>
                        <p class=" fs-5 text-center text-uppercase">front-end and backend</p>
                    </div>
                    <div class="col-md-6 col-lg-4 shadow-md rounded-3 border  text-center mb-4">
                        <div class="icon my-3 text-danger fs-3 text-center  ">
                            <i class="fas fa-image"></i>
                        </div>
                        <h4 class="fs-5 my-4 fw-bold text-uppercase text-center">Creative Design</h4>
                        <p class="fs-5 text-center text-uppercase">Expert in using graphics design tools(coreldraw,photoshop and pixel-lab) </p>
                    </div>
                    <div class="col-md-6 col-lg-4 shadow-md rounded-3  border text-center mb-4 ">
                        <div class="icon my-3 text-danger fs-3 text-center ">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h4 class="fs-5 fw-bold my-4 text-uppercase text-center">Networking</h4>
                        <p class=" fs-5  text-center text-uppercase"> network media, router configuration,access point,</p>
                    </div>
                </div>
            </div>
            <!--service end-->
        </section>
        <section class="section6 section7">
            <div class="container-lg py-4">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="fw-bold mb-5 display-4">Latest works</h2>
                    </div>
                </div>
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                </div>
                <div class="row">
                    <div class=" col-sm-4 col-md-4 col-lg-4">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="portfolio-item">
                                    <img src="my pictures/anual.jpg" class="img-thumbnail w-100" alt="" title="">
                                    <h4 class="text-capitalize fs-5 my-2 text-center">Team section</h4>
                                    <p class="mb-4 text-center"><a href="#" class="text-danger text-decoration-none"><button type="button" class="btn btn-danger">Live Demo</button></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-4 col-md-4 col-lg-4">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="portfolio-item">
                                    <img src="my pictures/newlife.jpg" class="img-thumbnail w-100" alt="" title="">
                                    <h4 class="text-capitalize fs-5 my-2 text-center">Application landing page</h4>
                                    <p class="mb-4 text-center"><a href="#" class="text-danger text-decoration-none"><button type="button" class="btn btn-danger">Live Demo</button></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-4 col-md-4 col-lg-4">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="portfolio-item">
                                    <img src="my pictures/done.jpg" class="img-thumbnail w-100" alt="" title="">
                                    <h4 class="text-capitalize fs-5 my-2 text-center">Creative team selection</h4>
                                    <p class="mb-4 text-center"><a href="#" class="text-danger text-decoration-none"><button type="button" class="btn btn-danger">Live Demo</button></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class=" col-sm-4 col-md-4 col-lg-4">
                        <div class="portfolio-item">
                            <img src="my pictures/johnson.jpg" class="img-thumbnail w-100" alt="" title="">
                            <h4 class="text-capitalize fs-5 my-2 text-center">Team section</h4>
                            <p class="mb-4 text-center"><a href="#" class="text-danger text-decoration-none"><button type="button" class="btn btn-danger">Live Demo</button></a></p>
                        </div>
                    </div>
                    <div class=" col-sm-4 col-md-4 col-lg-4">
                        <div class="portfolio-item">
                            <img src="my pictures/quiz.jpg" class="img-thumbnail w-100" alt="" title="">
                            <h4 class="text-capitalize fs-5 my-2 text-center">Team section</h4>
                            <p class="mb-4 text-center"><a href="#" class="text-danger text-decoration-none"><button type="button" class="btn btn-danger">Live Demo</button></a></p>
                        </div>
                    </div><div class="col-sm-4 col-md-4 col-lg-4">
                        <div class="portfolio-item">
                            <img src="my pictures/maundry.jpg" class="img-thumbnail w-100" alt="" title="">
                            <h4 class="text-capitalize fs-5 my-2 text-center">Team section</h4>
                            <p class="mb-4 text-center"><a href="#" class="text-danger text-decoration-none"><button type="button" class="btn btn-danger">Live Demo</button></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <!--portfolio end section-->
         <!--freelancer development available-->
        <section class="section8 section9 bg-danger py-5">
            <div class="container-lg py-4">
                <div class="row justify-content-center ">
                    <div class="  col-sm-8 col-md-8 col-lg-8 text-center">
                        <p class=" mt-5 text-light fs-5">Do you have any project ?</p>
                        <h3 class="fs-1 text-white mb-4">I am available for Freelancer Projects</h3>
                        <a href="#contact" class=" btn btn-outline-light btn-lg">Hire me</a>
                    </div>
                </div>
            </div>
        </section>
        <!--freelancer development available end-->
        <!--testimonial section start-->
        <section class="section10 section11 bg-white py-5" id="tobi">
            <div class="container-lg py-4">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                       <h2 class="fw-bold mb-5 display-4">Testimonial</h2>      
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="  col-sm-8 col-md-8 col-lg-8 col-xl-7 p-4">
                        <!-- <div class="test"> -->
                            <div class="card  align-items-center">
                                <img src="my pictures/tobi.JPG"style="width:590px" height="504px" class="image-responsive"  alt="testimony" title="testimony">
                                <div class="card-body author shadow-sm px-3">
                                    <h3 class="card-title display-4 pb-3">Bakare Oluwatobi</h3>
                                    <p class="card-text text-muted mb-0  display-5 text-center">CEO</p>
                                </div>
                            </div>
                            <div class="rating text-danger text-center mt-5w">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end of testimonial-->
        <!--The beginning of contact-->
        <section class="section12 section13 my-4">
            <div class="container-lg">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center align-items-center">
                        <h2 class="fw-bold mb-5 text-center">Contact me</h2>      
                     </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="contact-item d-flex mb-3">
                            <div class="icon fs-5 text-danger">
                                <i class="fa fa-whatsappp"></i>
                            </div>
                            <div class="text px-4">
                                <i class="bi bi-email"></i>
                                <h3 class="fs-5">Email</h3>
                                <p class="text-muted">bakareoluwatobi22@gmail.com</p>
                            </div>
                        </div>
                        <div class="contact-item d-flex mb-3">
                            <div class="icon fs-5 text-danger">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="text px-4">
                                <i class="bi bi-phone"></i>
                                <h3 class="fs-5">Phone</h3>
                                <p class="text-muted">+2347032437182</p>
                            </div>
                        </div>
                        <div class="contact-item d-flex mb-3">
                            <div class="icon fs-5 text-danger">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="text px-4">
                                <h3 class="fs-5">Visit Office</h3>
                                <p class="text-muted">GFH 14,ARALOPON EXPRESS ROAD ILESA, OSUN STATE</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <form class="form-inline" method="GET">
                            <div class="row">
                                <div class="col-lg-6">
                                    <input type="text" class="form-control-lg form-control fs-5  shadow-sm mb-4" placeholder="Your name">
                                </div>
                                <div class="col-lg-6">
                                    <input type="email" class="form-control-lg form-control fs-5  shadow-sm mb-4" required placeholder="Your email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <input type="text" placeholder="Subject" class="form-control form-control-lg fs-5  shadow-sm mb-4" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <textarea  row="8"class="form-control form-control-lg fs-5 shadow-sm" required placeholder="Your Message"></textarea>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-lg-12 text-center">
                                    <button type="submit" class="btn btn-danger mt-5">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--contact section end-->
        <!--footer start-->
        <footer class="footer1 border-top py-4 shadow-lg">
            <div class="container-lg">
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <p class="m-0 text-default text-center">&copy; 2021 T connection</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer End-->
        
        <link type="text/css" rel="stylesheet" href="bootstrap/surface.html/css/bootstrap.js">
        <script src="fontawesome-free-5.15.3-web/js/fontawesome.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!--this is my source file-->
        <script src="js/bootstrap.js"></script>
    </body>
</html>